interface Node {
  key: string;
  name: string;
  type: string;
}
interface DataType {
  key: string;
  name: string;
  network: string;
  // nodes: 包括其中存在的节点信息
  nodes?: Node[];
}

const initialData: DataType[] = [
  {
    key: "1",
    name: "Channel 1",
    network: "NetworkOne",
    nodes: [
      {
        key: '1',
        name: 'Node 1',
        type: 'Peer'
      },
      {
        key: '2',
        name: 'Node 2',
        type: 'Peer'
      },
    ],
  },
  {
    key: "2",
    name: "Channel 2",
    network: "NetworkTwo",
    nodes:[
      {
        key: '2',
        name: 'Node 2',
        type: 'Peer'
      },
      {
        key: '3',
        name: 'Node 3',
        type: 'Order'
      },
    ]
  },
  {
    key: "3",
    name: "Channel 3",
    network: "NetworkThree",
    nodes: [
      {
        key: '3',
        name: 'Node 3',
        type: 'Order'
      },
      {
        key: '4',
        name: 'Node 4',
        type: 'Order'
      },
    ]
  },
];

const initialNodes: Node[] = [
  {
    key: '1',
    name: 'Node 1',
    type: 'Peer'
  },
  {
    key: '2',
    name: 'Node 2',
    type: 'Peer'
  },
  {
    key: '3',
    name: 'Node 3',
    type: 'Order'
  },
  {
    key: '4',
    name: 'Node 4',
    type: 'Order'
  },
];

----------------------------------------------------------------