# IBC

./: .gitignore  Readme-for-news.md  Readme-start-from-zero.md  Readme.md
BPMN/: AllInOne(Pizza Shopping Manufactor Landlord Solution Exclusive Parallel EventBased).bpmn  Event-based.bpmn  Exclusive.bpmn  Hotel Booking.bpmn  ManagementSystem.bpmn  Parallel.bpmn  Pizza.bpmn  Purchase.bpmn  Rental Claim.bpmn  Shopping.bpmn  SolutionAsk.bpmn  landlord.bpmn
Experiment/BPMNwithDMNcase/: Blood_analysis.bpmn  Blood_analysis.dmn  Hotel Booking.bpmn  Hotel Booking.dmn  Pizza_Order.bpmn  Purchase.bpmn  Rental Claim.bpmn  Rental Claim_new.bpmn  SupplyChainPaper.bpmn  SupplyChainPaper444.bpmn  SupplyChainPaper7777.bpmn  SupplyChainPaper888.bpmn  SupplyChainPaper999.bpmn  SupplyChain_new111.bpmn  amazon.bpmn  amazon.dmn  cus.dmn  customer2.dmn  management.dmn  manufactory.bpmn  purchase.dmn  rental.dmn  supply.dmn  supplyChainPaper.dmn
Experiment/BPMNwithDMNexample/: Blood_analysis.bpmn  Manufactory.bpmn  Manufactory.dmn  PizzaOrder.bpmn  PizzaOrder.dmn  PizzaOrder222.bpmn  Pizza_new.bpmn  amazon.bpmn  amazonSLA流程.docx  customer.dmn  customer2.dmn  customer_new.bpmn
Experiment/BPMNwithDMNexample/BPMNwithDMNexample/: Blood_analysis.bpmn  Hotel Booking.bpmn  Hotel Booking.dmn  Manufactory.bpmn  PizzaOrder.bpmn  PizzaOrder.dmn  customer.bpmn  customer.dmn  customer2.dmn
Experiment/CaseTest/: BikeRental.bpmn  Blood_analysis.bpmn  Coffee_machine.bpmn  ExamProcedure.bpmn  Exclusive.bpmn  IncidentManagement.bpmn  Manufactory.bpmn  Parallel.bpmn  PizzaOrder.bpmn  SupplyChain.bpmn
Experiment/CaseTest/BPMN+DMN/: service provider running time example-with business rule.bpmn
Experiment/NoiseExperiment/: invoker.py  loader.py  main.py  noise_generator.py  output.json  output.json_output.txt  package chaincode.go  readme.md  requirements.txt  result_analysis.py
Experiment/NoiseExperiment/path_raw/: Blood_analysis-path.json  Hotel Booking-path.json  ManagementSystem-path.json  Pizza_Order-path.json  Purchase_new2-path.json  Rental Claim-path.json  SupplyChain-path.json  amazon_new2-path.json  manufactory-path.json  paperSupplyChainPaper-path.json
Experiment/NoiseExperiment/resource/: 需要注意的地方.md
Experiment/PerformanceTest/Message-field-numbers/: .$未命名绘图.drawio.bkp  未命名绘图.drawio
Experiment/PerformanceTest/participant_number/: .$未命名绘图.drawio.bkp  .$未命名绘图.drawio.dtmp  未命名绘图.drawio
Experiment/new/BPMNwithDMNexample/: Hotel Booking.bpmn  Hotel Booking.dmn  PizzaOrder.bpmn  customer2.dmn
Experiment/newExample/: Blood_analysis.dmn  Hotel Booking.bpmn  Manufactory.dmn  customer.dmn
muti/: mutiChange.go  mutiChange11.go
src/: clean.sh  hosts.bak  requirements.txt  startrc
src/agent/docker-rest-agent/: .gitignore  gunicorn.conf.py  requirements.txt  server.py  server_new_image.py
src/api-engine/: report2.json  report3.json  report5.json  report7.json  requirements.txt
src/api-engine/api/: apps.py
src/backend/: docker-compose.yml  er.dot  instance_create_response.html  instance_create_response.json  report10.json  requirements.txt
src/chor_js/: .babel.rc  .gitignore  nohup.out  package.json
src/chor_js_modify/: .gitignore  Readme-loleido.md  package.json
src/contracts/: test.fabric
src/event_listener/: dmn_create_listener.py  dmn_execute_listener.py  invoke_create_dmn.py  websocket_client.py  xml_tostring.py
src/front/:  建模规则注意.md  .babelrc  .gitignore  README.md  index copy.html  msg.json  nohup.out  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  webpack.config.cjs
src/go_test/: test.go
src/jsoncodeeditor/: .gitignore  CHANGELOG.md  README.md  extension.js  jsoncodeeditor-0.0.1.vsix  package.json
src/new-system/: .gitignore  package.json  vite.config.ts
src/py_translator/: .gitignore  Blood_analysis-path.txt  Hotel Booking-path.txt  Manufactory-path.txt  PizzaOrder-path.txt  Readme.md  bindings.json  bytesToContent.py  chaincode.go  config.py  customer_new-path.txt  plainTextToJsonString.py  requirements.txt  server.py  test  test.fabric  test.go  test2.go  translator.py
src/translator-springboot/: pom.xml
src/translator-springboot/src/main/java/com/hit/example/: Hotel Booking.bpmn  Hotel Booking2.bpmn  Hotel Booking2.go  Hotel Booking2change.bpmn  OnlinePurchase.sol  testItemDefinition.bpmn  testItemDefinition2.bpmn
src/translator-springboot/src/main/java/com/hit/mocks/: msp.json
src/translator-springboot/src/main/java/com/hit/translator/: ChoreographyTask.java
(+763 files in other folders)
