['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_1xm9dxy', 'EndEvent_0366pfz']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_1xm9dxy', 'EndEvent_0366pfz']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_104h2tt', 'Activity_0b1f7uv', 'Gateway_1jhfnrm', 'Condition: VIPLevel<3', 'Message_0vlxzcv', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==false', 'EndEvent_08edp7f']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_104h2tt', 'Activity_0b1f7uv', 'Gateway_1jhfnrm', 'Condition: VIPLevel==3', 'Message_04ikf2n', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==false', 'EndEvent_08edp7f']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==false', 'EndEvent_08edp7f']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_104h2tt', 'Activity_0b1f7uv', 'Gateway_1jhfnrm', 'Condition: VIPLevel<3', 'Message_0vlxzcv', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==false', 'EndEvent_08edp7f']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_104h2tt', 'Activity_0b1f7uv', 'Gateway_1jhfnrm', 'Condition: VIPLevel==3', 'Message_04ikf2n', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==false', 'EndEvent_08edp7f']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==false', 'EndEvent_08edp7f']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_104h2tt', 'Activity_0b1f7uv', 'Gateway_1jhfnrm', 'Condition: VIPLevel==3', 'Message_04ikf2n', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==true', 'Message_1joj7ca', 'Message_1etcmvl', 'EndEvent_146eii4']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_104h2tt', 'Activity_0b1f7uv', 'Gateway_1jhfnrm', 'Condition: VIPLevel<3', 'Message_0vlxzcv', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==true', 'Message_1joj7ca', 'Message_1etcmvl', 'EndEvent_146eii4']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_104h2tt', 'Activity_0b1f7uv', 'Gateway_1jhfnrm', 'Condition: VIPLevel<3', 'Message_0vlxzcv', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==true', 'Message_1joj7ca', 'Message_1etcmvl', 'EndEvent_146eii4']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==true', 'Message_1joj7ca', 'Message_1etcmvl', 'EndEvent_146eii4']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==true', 'Message_1joj7ca', 'Message_1etcmvl', 'EndEvent_146eii4']
['StartEvent_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: confirm==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_104h2tt', 'Activity_0b1f7uv', 'Gateway_1jhfnrm', 'Condition: VIPLevel==3', 'Message_04ikf2n', 'Message_0o8eyir', 'Message_1ljlm4g', 'Message_0m9p3da', 'ExclusiveGateway_0nzwv7v', 'Condition: cancel==true', 'Message_1joj7ca', 'Message_1etcmvl', 'EndEvent_146eii4']
