['Event_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_1xm9dxy', 'Event_0366pfz']
['Event_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_1xm9dxy', 'Event_0366pfz']
['Event_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Activity_1yl9tfp', 'Gateway_1bhtapl', 'Condition: externalAvailable==true', 'Message_1i8rlqn', 'Message_1q05nnw', 'Message_1qbk325', 'Message_1ljlm4g', 'Message_0m9p3da', 'Activity_0ibsbry', 'ExclusiveGateway_0nzwv7v', 'Condition: invoiceAvailable==true', 'Message_1joj7ca', 'Message_1etcmvl', 'Event_146eii4']
['Event_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Activity_1yl9tfp', 'Gateway_1bhtapl', 'Condition: externalAvailable==true', 'Message_1i8rlqn', 'Message_1q05nnw', 'Message_1qbk325', 'Message_1ljlm4g', 'Message_0m9p3da', 'Activity_0ibsbry', 'ExclusiveGateway_0nzwv7v', 'Condition: invoiceAvailable==true', 'Message_1joj7ca', 'Message_1etcmvl', 'Event_146eii4']
['Event_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Activity_1yl9tfp', 'Gateway_1bhtapl', 'Condition: externalAvailable==false', 'Message_1ljlm4g', 'Message_0m9p3da', 'Activity_0ibsbry', 'ExclusiveGateway_0nzwv7v', 'Condition: invoiceAvailable==true', 'Message_1joj7ca', 'Message_1etcmvl', 'Event_146eii4']
['Event_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Activity_1yl9tfp', 'Gateway_1bhtapl', 'Condition: externalAvailable==false', 'Message_1ljlm4g', 'Message_0m9p3da', 'Activity_0ibsbry', 'ExclusiveGateway_0nzwv7v', 'Condition: invoiceAvailable==true', 'Message_1joj7ca', 'Message_1etcmvl', 'Event_146eii4']
['Event_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Activity_1yl9tfp', 'Gateway_1bhtapl', 'Condition: externalAvailable==false', 'Message_1ljlm4g', 'Message_0m9p3da', 'Activity_0ibsbry', 'ExclusiveGateway_0nzwv7v', 'Condition: invoiceAvailable==false', 'Event_143ykco']
['Event_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Activity_1yl9tfp', 'Gateway_1bhtapl', 'Condition: externalAvailable==false', 'Message_1ljlm4g', 'Message_0m9p3da', 'Activity_0ibsbry', 'ExclusiveGateway_0nzwv7v', 'Condition: invoiceAvailable==false', 'Event_143ykco']
['Event_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Activity_1yl9tfp', 'Gateway_1bhtapl', 'Condition: externalAvailable==true', 'Message_1i8rlqn', 'Message_1q05nnw', 'Message_1qbk325', 'Message_1ljlm4g', 'Message_0m9p3da', 'Activity_0ibsbry', 'ExclusiveGateway_0nzwv7v', 'Condition: invoiceAvailable==false', 'Event_143ykco']
['Event_1jtgn3j', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==false', 'Message_045i10y', 'Message_0r9lypd', 'ExclusiveGateway_106je4z', 'Condition: is_available==true', 'Message_1em0ee4', 'Message_1nlagx2', 'EventBasedGateway_1fxpmyn', 'Message_0o8eyir', 'Activity_1yl9tfp', 'Gateway_1bhtapl', 'Condition: externalAvailable==true', 'Message_1i8rlqn', 'Message_1q05nnw', 'Message_1qbk325', 'Message_1ljlm4g', 'Message_0m9p3da', 'Activity_0ibsbry', 'ExclusiveGateway_0nzwv7v', 'Condition: invoiceAvailable==false', 'Event_143ykco']
