[
    {
        "invoke": "Message_1qbk325_Send",
        "args": [
            "asset1"
        ],
        "identity": "User1"
    },
    {
        "invoke": "InitLedger",
        "args": []
    },
    {
        "invoke": "Invoke_Other_chaincode",
        "args": [
            "createRecord",
            "{\"temperature\":20,\"dayType\":\"WeekDay\"}",
            "dish-decision"
        ]
    },
    {
        "invoke": "Message_0o8eyir_Send",
        "args": [
            "1",
            "123456",
            "WeekDay",
            0
        ]
    },
    {
        "invoke": "Activity_1q19lty_Continue",
        "args": [
            "1",
            ""
        ]
    },
    {
        "invoke": "CreateInstance",
        "args": [
            "{\"Participant_1gcdqza\":{\"msp\":\"Mem1.org.comMSP\",\"attributes\":{\"role\":\"doctor\"},\"isMulti\":true,\"multiMaximum\":0,\"multiMinimum\":0,\"x509\":\"\"},\"Participant_1080bkg\":{\"msp\":\"Mem1.org.comMSP\",\"attributes\":{},\"isMulti\":false,\"multiMaximum\":0,\"multiMinimum\":0,\"x509\":\"eDUwOTo6Q049dXNlcjEsT1U9Y2xpZW50OjpDTj1jYS5NZW0xLm9yZy5jb20sT1U9RmFicmljLE89TWVtMS5vcmcuY29tLFNUPU5vcnRoIENhcm9saW5hLEM9VVM=\"},\"Participant_0sktaei\":{\"msp\":\"Orh-cons1.org.comMSP\",\"attributes\":{},\"isMulti\":false,\"multiMaximum\":0,\"multiMinimum\":0,\"x509\":\"eDUwOTo6Q049dXNlcjIsT1U9Y2xpZW50OjpDTj1jYS5PcmgtQ29uczEub3JnLmNvbSxPVT1GYWJyaWMsTz1PcmgtQ29uczEub3JnLmNvbSxTVD1Ob3J0aCBDYXJvbGluYSxDPVVT\"},\"Activity_1q19lty_DecisionID\":\"dish-decision\",\"Activity_1q19lty_ParamMapping\":{\"dayType\":\"dataType\",\"temperature\":\"temperature\",\"desiredDish\":\"test\"},\"Activity_1q19lty_Content\":\"\"}"
        ]
    },
    {
        "query": "GetAllBusinessRules",
        "args": [
            "0"
        ]
    }
]